{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jernical/LIRI-Bot.git"
  },
  "author": "Suraj A Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jernical/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/Jernical/LIRI-Bot#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "save": "^2.3.2",
    "spotify-web-api-node": "^4.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
    "keywords": [
        "my-tweets",
        "spotify-this-song",
        "movie-this",
        "do-what-it-says"
    ]
}
